# PhotoPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
apk/: photoPicker.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rain/photopicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/rain/coder/photopicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/photopicker/: MainActivity.java  MyApplication.java  PhotoPickOptionsConfig.java
app/src/main/java/com/rain/photopicker/NineGridImageView/: GridImageView.java  ItemImageClickListener.java  NineGridImageView.java  NineGridImageViewAdapter.java
app/src/main/java/com/rain/photopicker/Utils/: ImageUtils.java  ToastUtil.java
app/src/main/java/com/rain/photopicker/glide/: GlideCircleTransform.java  GlideImageLoader.java
app/src/main/java/com/rain/photopicker/lookBigImage/: ViewBigImageActivity.java
app/src/main/java/rain/coder/photopicker/: GlideCircleTransform.java  MainActivity.java  Rain.java
app/src/main/java/rain/coder/photopicker/NineGridImageView/: GridImageView.java  ItemImageClickListener.java  NineGridImageView.java  NineGridImageViewAdapter.java
app/src/main/java/rain/coder/photopicker/Utils/: ImageUtils.java  ToastUtil.java
app/src/main/java/rain/coder/photopicker/imageLoader/: GlideImageLoader.java
app/src/main/java/rain/coder/photopicker/lookBigImage/: ViewBigImageActivity.java
app/src/main/java/rain/coder/photopicker/show/: AddPicLayout.java  OnPreviewListener.java
app/src/main/res/drawable/: bg_save_big_image.xml
app/src/main/res/layout/: activity_main.xml  activity_view_big_image.xml  viewpager_very_image.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/rain/photopicker/: ExampleUnitTest.java
app/src/test/java/rain/coder/photopicker/: ExampleUnitTest.java
crow/: build.gradle
crow/src/androidTest/java/com/rain/crow/: ExampleInstrumentedTest.java
crow/src/main/: AndroidManifest.xml
crow/src/main/java/com/rain/crow/: BaseActivity.java  PhotoGalleryAdapter.java  PhotoPick.java  PhotoPickAdapter.java  PhotoPickOptions.java
crow/src/main/java/com/rain/crow/bean/: MediaData.java  MediaDirectory.java  PhotoPickBean.java  PhotoPreviewBean.java
crow/src/main/java/com/rain/crow/controller/: PhotoPickConfig.java  PhotoPreviewConfig.java
crow/src/main/java/com/rain/crow/data/: Data.java
crow/src/main/java/com/rain/crow/impl/: CommonResult.java  PhotoSelectCallback.java
crow/src/main/java/com/rain/crow/loader/: ImageLoader.java  LocalMediaLoader.java  MediaStoreHelper.java  PhotoCursorLoader.java  PhotoDirectoryLoader.java
crow/src/main/java/com/rain/crow/observer/: UpdateUIObserver.java
crow/src/main/java/com/rain/crow/ui/: PhotoPickActivity.java  PhotoPreviewActivity.java
crow/src/main/java/com/rain/crow/ui/activity/: BaseActivity.java  PhotoPickActivity.java  PhotoPreviewActivity.java
crow/src/main/java/com/rain/crow/ui/adapter/: PhotoGalleryAdapter.java  PhotoPickAdapter.java
crow/src/main/java/com/rain/crow/utils/: ExternalStorage.java  MimeType.java  Rlog.java  UCropUtils.java  UtilsHelper.java
crow/src/main/java/com/rain/crow/weidget/: GalleryImageView.java  HackyViewPager.java  LoadingDialog.java
crow/src/main/res/layout/: activity_photo_pick.xml  activity_photo_select.xml  item_photo_gallery.xml  item_photo_pick.xml  toolbar_layout.xml
crow/src/main/res/menu/: menu_ok.xml
crow/src/main/res/values/: attrs.xml  colors.xml
crow/src/test/java/com/rain/crow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/androidTest/java/com/rain/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/rain/photopicker/: PhotoPick.java  PhotoPickOptions.java
photopicker/src/main/java/com/rain/photopicker/bean/: MediaData.java  MediaDirectory.java  PhotoPickBean.java  PhotoPreviewBean.java
photopicker/src/main/java/com/rain/photopicker/controller/: CameraConfig.java  PhotoPickConfig.java  PhotoPreviewConfig.java
photopicker/src/main/java/com/rain/photopicker/impl/: CommonResult.java  PhotoSelectCallback.java
photopicker/src/main/java/com/rain/photopicker/loader/: ImageLoader.java  LocalMediaLoader.java  MediaStoreHelper.java
photopicker/src/main/java/com/rain/photopicker/observer/: UpdateUIObserver.java
photopicker/src/main/java/com/rain/photopicker/ui/activity/: BaseActivity.java  CameraActivity.java  PhotoPickActivity.java  PhotoPreviewActivity.java
photopicker/src/main/java/com/rain/photopicker/ui/adapter/: PhotoGalleryAdapter.java  PhotoPickAdapter.java
photopicker/src/main/java/com/rain/photopicker/utils/: ExternalStorage.java  MimeType.java  PhotoPickerHelper.java  Rlog.java  UCropUtils.java  UtilsHelper.java
photopicker/src/main/java/com/rain/photopicker/weidget/: GalleryImageView.java  HackyViewPager.java  LoadingDialog.java
photopicker/src/main/res/anim/: image_pager_enter_animation.xml  image_pager_exit_animation.xml
photopicker/src/main/res/layout/: activity_photo_pick.xml  activity_photo_select.xml  item_photo_gallery.xml  item_photo_pick.xml  item_photo_preview.xml  layout_loading.xml  toolbar_layout.xml
photopicker/src/main/res/values/: strings.xml
photopicker/src/test/java/com/rain/photopicker/: ExampleUnitTest.java
