ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 23,
            versionName      : "2.0.3"
    ]

    dependencies = [
            "appcompat"            : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"     : "androidx.constraintlayout:constraintlayout:1.1.3",

            "multidex"             : "androidx.multidex:multidex:2.0.0",
            "glide"                : "com.github.bumptech.glide:glide:4.8.0",

            "photoView"            : "com.github.chrisbanes:PhotoView:2.3.0",
            "luban"                : "top.zibin:Luban:1.1.8",
            "ucrop"                : "com.github.yalantis:ucrop:2.2.4",
            "subsampling_imageView": "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "slidinguppanel"       : "com.sothree.slidinguppanel:library:3.4.0"
    ]
}