<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <com.rain.crow.weidget.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rll_bottom"
        android:layout_below="@+id/toolbar"/>


    <RelativeLayout
        android:id="@+id/rll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:minHeight="48dp"
        android:paddingLeft="@dimen/layout_padding_16dp"
        android:paddingRight="@dimen/layout_padding_16dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="false"
            android:text="@string/original_image"
            android:textColor="@android:color/white"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/selected"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>