<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布动态"/>

        <Button
            android:id="@+id/btn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="九宫格图片展示"/>

        <Button
            android:id="@+id/btn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪圆形头像"/>


        <rain.coder.photopicker.show.AddPicLayout
            android:visibility="gone"
            android:id="@+id/addPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:child_padding="5dp"
            app:row_size="4"/>

        <rain.coder.photopicker.NineGridImageView.NineGridImageView
            android:visibility="gone"
            android:id="@+id/ngl_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imgGap="5dp"
            app:maxSize="9"
            app:showStyle="grid"
            app:singleImgSize="160dp"/>

        <ImageView
            android:id="@+id/imvPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>
